# GetGood

./: build.gradle  pom.xml  settings.gradle
DateFormatter/: build.gradle  pom.xml
DateFormatter/src/main/java/: DateFormatterUtil.java
DateFormatter/src/test/java/: DateFormatterUtilTest.java
HelloMavenPlugin/: build.gradle  pom.xml
HelloMavenPlugin/src/main/java/: HelloMojo.java
RestApplication/: Dockerfile  build.gradle  pom.xml
RestApplication/src/main/java/org/example/: RestServiceApplication.java
RestApplication/src/main/java/org/example/configs/: SwaggerConfig.java
RestApplication/src/main/java/org/example/controllers/: GetController.java
RestApplication/src/main/java/org/example/responses/: OkResponse.java
RestApplication/src/main/resources/: application.properties
