<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.smsoft</groupId>
    <artifactId>GetGood</artifactId>
    <version>1.0</version>
    <modules>
        <module>RestApplication</module>
        <module>DateFormatter</module>
        <module>HelloMavenPlugin</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>16</java.version>
        <lombok.version>1.18.20</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <rest.app.version>1.0</rest.app.version>
        <date.formatter.version>1.0</date.formatter.version>
        <hello.maven.plugin.version>1.0</hello.maven.plugin.version>
        <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
    </properties>

</project>