plugins {
    id 'org.springframework.boot' version '2.5.6'
}

apply plugin: 'io.spring.dependency-management'

version = restAppVersion

dependencies {
    implementation project(":DateFormatter")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "io.swagger:swagger-annotations:1.6.1"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
}
